<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnTestAPI"
        android:layout_width="101dp"
        android:layout_height="66dp"
        android:layout_margin="500px"
        android:text="Click Me!"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/txtTestApi"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:text="This is for the test"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="88dp" />
</FrameLayout>
